<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steampunkyfx.GameRoomController">
  <children>
    <ListView fx:id="LBSpectators" layoutX="257.0" layoutY="49.0" prefHeight="200.0" prefWidth="127.0" />
    <ListView fx:id="LBPlayers" layoutX="406.0" layoutY="49.0" prefHeight="200.0" prefWidth="127.0" />
    <Label id="LblCSS" layoutX="284.0" layoutY="14.0" prefHeight="32.0" prefWidth="101.0" text="Spectators">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label id="LblCSS" font="$x1" layoutX="441.0" layoutY="14.0" prefHeight="32.0" prefWidth="79.0" text="Players" />
    <Button fx:id="BTSpectator" layoutX="257.0" layoutY="268.0" mnemonicParsing="false" onAction="#becomeSpectator" prefHeight="32.0" prefWidth="127.0" text="Become a Spectator" />
    <Button fx:id="BTPlayer" layoutX="407.0" layoutY="268.0" mnemonicParsing="false" onAction="#becomePlayer" prefHeight="32.0" prefWidth="127.0" text="Become a Player" />
    <Button fx:id="BTReturn" layoutX="453.0" layoutY="365.0" mnemonicParsing="false" onAction="#ReturnToMenu" text="Return to main menu" />
    <Label id="LblCSS" fx:id="LBLusername" layoutX="14.0" layoutY="14.0" text="Welcome: UserName" />
    <Label id="LblCSS" fx:id="LBLRemaining" layoutX="436.0" layoutY="249.0" text="Remaining slots: 4" />
    <Label id="LblCSS" fx:id="LBLGameState" layoutX="13.0" layoutY="41.0" text="Waiting for players" textFill="BLACK">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <Button fx:id="BTReady" layoutX="136.0" layoutY="70.0" mnemonicParsing="false" onAction="#Gameready" text="Ready!" />
    <Label id="LblCSS" fx:id="LBLPlayer1Status" layoutX="544.0" layoutY="55.0" text="Waiting" />
    <Label id="LblCSS" fx:id="LBLPlayer2Status" layoutX="545.0" layoutY="77.0" text="Ready" />
    <Label id="LblCSS" fx:id="LBLPlayer3Status" layoutX="545.0" layoutY="100.0" text="Ready" />
    <Label id="LblCSS" fx:id="LBLPlayer4Status" layoutX="545.0" layoutY="125.0" text="Ready" />
    <Label id="LblCSS" layoutX="16.0" layoutY="74.0" text="Press ready to begin" />
    <ComboBox id="CBlevelsize" fx:id="CBlevelsizeWidth" layoutX="147.0" layoutY="112.0" prefHeight="21.0" prefWidth="79.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label id="LblCSS" fx:id="LBLsize" layoutX="27.0" layoutY="113.0" text="Level size" />
    <ComboBox fx:id="CBMinutes" layoutX="147.0" layoutY="175.0" prefHeight="21.0" prefWidth="79.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label id="LblCSS" fx:id="LBLTime" layoutX="26.0" layoutY="178.0" text="Game time (minutes)" />
    <Label id="LBLHeight" fx:id="LBLRound" layoutX="26.0" layoutY="206.0" text="Rounds" />
    <ComboBox fx:id="CBrounds" layoutX="147.0" layoutY="201.0" prefHeight="21.0" prefWidth="79.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label fx:id="LBLWidth" layoutX="103.0" layoutY="116.0" text="Width" />
    <ComboBox id="CBlevelsize" fx:id="CBlevelsizeHeight" layoutX="147.0" layoutY="141.0" prefHeight="21.0" prefWidth="79.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label fx:id="LBLHeight" layoutX="102.0" layoutY="144.0" text="Height" />
      <Button fx:id="BTstop" layoutX="200.0" layoutY="70.0" mnemonicParsing="false" onAction="#StopGame" text="Stop" />
  </children>
</AnchorPane>
