<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="steampunkyfx.SteampunkFXControllerlobby">
  <children>
    <Label layoutX="14.0" layoutY="38.0" text="Create lobby">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="Creatlobbynamelb" layoutX="14.0" layoutY="73.0" text="Lobby Name" />
    <TextField fx:id="TfCreatename" layoutX="98.0" layoutY="73.0" prefWidth="114.0" />
    <TextField fx:id="Tfvreatepassword" layoutX="98.0" layoutY="108.0" prefWidth="114.0" />
    <ListView fx:id="Lblobby" editable="false" layoutX="230.0" layoutY="46.0" prefHeight="166.0" prefWidth="368.0" />
    <Label fx:id="Creatlobbypasswordlb" layoutX="14.0" layoutY="114.0" text="Password" />
    <Button fx:id="Btcreatelobby" layoutX="14.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#AddLobby" prefWidth="198.0" text="Create lobby" />
    <ComboBox id="Cbjoinlobby" fx:id="CBjoinlobby" layoutX="312.0" layoutY="260.0" prefHeight="21.0" prefWidth="137.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label fx:id="joinlobbynamelb" font="$x1" layoutX="230.0" layoutY="224.0" text="Join Lobby" />
    <Button fx:id="btjoinlobby" layoutX="466.0" layoutY="260.0" mnemonicParsing="false" prefWidth="114.0" text="Join lobby" />
    <Label id="joinlobbynamelb" layoutX="230.0" layoutY="263.0" text="Lobby Name" />
    <Label font="$x1" layoutX="230.0" layoutY="11.0" text="Lobbies:" />
    <Label fx:id="LBLLobbyWelcome" layoutX="14.0" layoutY="12.0" text="Welcome: username" />
    <ListView layoutX="14.0" layoutY="212.0" prefHeight="152.0" prefWidth="200.0" />
    <Label font="$x1" layoutX="13.0" layoutY="189.0" text="Chat" />
    <TextField layoutX="13.0" layoutY="366.0" prefHeight="23.0" prefWidth="158.0" />
    <Button layoutX="171.0" layoutY="366.0" mnemonicParsing="false" prefWidth="43.0" text="&gt;" />
  </children>
</AnchorPane>
